DOLAR_URL = 'https://www.infobae.com/economia/divisas/dolar-hoy/'
NEWS_URL =  'https://www.infobae.com'
CORS_ORIGIN = 'https://front-scrap-dolar.vercel.app/'
API_TOKEN = '7c3e0d78-bf49-4ea9-8806-10b45180688b'